REACT_APP_FIREBASE_API_KEY=AIzaSyCfI62CdULNJVTpL5WlAGko7bGWlC9qKbc
REACT_APP_FIREBASE_AUTH_DOMAIN=mihirmeharportfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mihirmeharportfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=mihirmeharportfolio.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520657234422
REACT_APP_FIREBASE_APP_ID=1:520657234422:web:27591249c67d3c35157fd7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2X4VJNCH3S
